# Copy to buildout.cfg and uncomment one config
[buildout]
develop =
  .

extends =
  https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg


versions=versions

parts += omelette robot
package-name = collective.tinymcetiles
package-extras = [test]

eggs =
    sauna.reload
#    five.pt >= 2.2.1

[instance]
zope-conf-additional = %import sauna.reload
#zcml-additional = <include package="five.pt" />
eggs +=
#   plone.app.contentlistingtile
    plone.app.texttile
    plone.app.imagetile

[robot]
recipe = zc.recipe.egg
eggs =
#    wxpython == 2.8.11.0
    collective.tinymcetiles [test]
    plone.app.robotframework [ride,reload]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
#collective.z3cform.chosen = git git@github.com:djay/collective.z3cform.chosen.git

[versions]
zc.buildout = 1.6.3
distribute = 0.6.27
# seems there is a bug
plone.app.z3cform = 0.7.5
