# Copy to buildout.cfg and uncomment one config
[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    checkouts.cfg
    versions.cfg

package-name = collective.tinymcetiles
package-extras = [test]
eggs =
#    sauna.reload
#    five.pt >= 2.2.1

parts +=
    robot
    robot-server

[instance]
#zope-conf-additional = %import sauna.reload
#zcml-additional = <include package="five.pt" />
eggs +=
    plone.app.contentlistingtile
    plone.app.texttile
    plone.app.imagetile
    plone.app.contenttypes
zcml +=
    plone.app.contentlistingtile

[robot-server]
recipe = zc.recipe.egg
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    plone.app.robotframework [reload]
initialization =
    sys.argv[1:] = ["${buildout:package-name}.testing.ROBOT_TESTING", "-v", "-p", "src/","-p","collective/"] + sys.argv[1:]
scripts = robot-server

[robot]
recipe = zc.recipe.egg
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    plone.app.robotframework [reload]
initialization =
    sys.argv[1:] = sys.argv[1:] + ['collective']
scripts = robot

[code-analysis]
directory = ${buildout:directory}/collective/tinymcetiles
pre-commit-hook = False
flake8-ignore = E501
clean-lines = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
utf8-header = True

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
