# Copy to buildout.cfg and uncomment one config
[buildout]
develop = .
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
extensions = mr.developer
versions=versions
parts += omelette robot
package-name = collective.tinymcetiles
package-extras = [test]
auto-checkout = plone.app.tiles

eggs =
    sauna.reload
#    five.pt >= 2.2.1

[instance]
zope-conf-additional = %import sauna.reload
#zcml-additional = <include package="five.pt" />
eggs +=
    plone.app.contentlistingtile
    plone.app.texttile
    plone.app.imagetile
zcml +=
    plone.app.contentlistingtile

[robot]
recipe = zc.recipe.egg
eggs =
#    wxpython == 2.8.11.0
    collective.tinymcetiles [test]
    plone.app.robotframework [ride,reload]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
#collective.z3cform.chosen = git git@github.com:djay/collective.z3cform.chosen.git
plone.app.contentlistingtile = git git@github.com:plone/plone.app.contentlistingtile.git
# requires reversal of a commit to make popups work
plone.app.tiles = git git@github.com:plone/plone.app.tiles.git revision=8ae2eabc5

[versions]
zc.buildout = 1.6.3
distribute = 0.6.27
# seems there is a bug
plone.app.z3cform = 0.7.5
#plone.app.tiles = 1.0
